# PredictAnimal

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/github/EduMacedoEng/PredictAnimal/: PredictAnimalApplication.java
backend/src/main/java/github/EduMacedoEng/PredictAnimal/Model/Entity/: Animal.java
backend/src/main/java/github/EduMacedoEng/PredictAnimal/Model/Repository/: AnimalRepository.java
backend/src/main/java/github/EduMacedoEng/PredictAnimal/Model/Rest/: AnimalController.java
backend/src/main/resources/: application.properties
